{
  "profile_type": "CONTROLLER",
  "profile_icon": "ADVENTURE_GAME",
  "profile_color_override": "Blue",
  "controller_general": {
    "ActiveXboxSubtype": "GAMEPAD",
    "ActiveDualShockSubtype": "REVISION_1",
    "ActiveDualSenseSubtype": "REVISION_1_AUDIO_Device",
    "DualSenseAudioSubtypeDefaultMigrationVersion": 1,
    "DualSenseHapticsMode": "HAPTICS_TO_RUMBLE",
    "DualSenseHapticsToRumbleGain": 10,
    "ToggleMicrophoneMuteModeGeneralSettings": "PC_MUTE_UNMUTE",
    "ToggleMicrophoneMuteController": false,
    "ToggleMicrophoneMuteGeneralSettings": true,
    "IsLeftAnalogXInverted": false,
    "IsLeftAnalogYInverted": false,
    "IsRightAnalogXInverted": false,
    "IsRightAnalogYInverted": false,
    "IsBothAnalogXInverted": false,
    "IsBothAnalogYInverted": false,
    "ConstantDataCommunication_updated": false,
    "DSEdgeInternalProfileFNSwitchingDisabled": false,
    "IsDsEdgeSelectedProfileDeadzoneTriggerL2Advanced": false,
    "IsDsEdgeSelectedProfileDeadzoneTriggerR2Advanced": false,
    "IsDsEdgeSelectedProfileDeadzoneTriggerUnifiedAdvanced": false,
    "VirtualKeyboardRepeatMode": "NativeKeyboard",
    "ActiveVirtualDevice": "DUALSENSE",
    "PhysicalGamepadViewSkin": "NONE",
    "VirtualGamepadViewSkin": "NONE",
    "SendOutputData": false,
    "UseXboxRumble": true,
    "UseDualShockRumble": true,
    "UseDualShockLEDs": false,
    "UseDualSenseRumble": true,
    "UseGameFeedbackPassthrough": true,
    "UseDualSenseTriggers": true,
    "UseDualSenseLEDs": true,
    "DSEdgeInternalProfileSwitching": 3
  },
  "controller_mapping_lab": null,
  "controller_adaptive_triggers": {
    "preset_id": "eb1ae1229ec047a29e75ed4938a707aa",
    "preset_name": "- NONE -",
    "lt_type": "OFF",
    "rt_type": "OFF",
    "lt_feedback_start": 1,
    "lt_feedback_resist": 8,
    "rt_feedback_start": 1,
    "rt_feedback_resist": 8,
    "lt_weapon_start": 2,
    "lt_weapon_end": 6,
    "lt_weapon_resist": 8,
    "rt_weapon_start": 2,
    "rt_weapon_end": 6,
    "rt_weapon_resist": 8,
    "lt_vib_start": 1,
    "lt_vib_amp": 8,
    "lt_vib_freq": 10,
    "Vibration_LeftTrigger_DynamicRumbleSync": false,
    "rt_vib_start": 1,
    "rt_vib_amp": 8,
    "rt_vib_freq": 10,
    "Vibration_RightTrigger_DynamicRumbleSync": false,
    "lt_slope_start": 1,
    "lt_slope_end": 9,
    "lt_slope_resist_start": 8,
    "lt_slope_resist_end": 1,
    "rt_slope_start": 1,
    "rt_slope_end": 9,
    "rt_slope_resist_start": 8,
    "rt_slope_resist_end": 1,
    "lt_multifeedback_resist1": 8,
    "lt_multifeedback_resist2": 8,
    "lt_multifeedback_resist3": 8,
    "lt_multifeedback_resist4": 0,
    "lt_multifeedback_resist5": 0,
    "lt_multifeedback_resist6": 0,
    "lt_multifeedback_resist7": 8,
    "lt_multifeedback_resist8": 8,
    "lt_multifeedback_resist9": 0,
    "lt_multifeedback_resist10": 0,
    "rt_multifeedback_resist1": 8,
    "rt_multifeedback_resist2": 8,
    "rt_multifeedback_resist3": 8,
    "rt_multifeedback_resist4": 0,
    "rt_multifeedback_resist5": 0,
    "rt_multifeedback_resist6": 0,
    "rt_multifeedback_resist7": 8,
    "rt_multifeedback_resist8": 8,
    "rt_multifeedback_resist9": 0,
    "rt_multifeedback_resist10": 0,
    "lt_multifeedback_freq": 10,
    "lt_multifeedback_amp1": 8,
    "lt_multifeedback_amp2": 8,
    "lt_multifeedback_amp3": 8,
    "lt_multifeedback_amp4": 8,
    "lt_multifeedback_amp5": 8,
    "lt_multifeedback_amp6": 0,
    "lt_multifeedback_amp7": 0,
    "lt_multifeedback_amp8": 0,
    "lt_multifeedback_amp9": 8,
    "lt_multifeedback_amp10": 8,
    "rt_multifeedback_freq": 10,
    "rt_multifeedback_amp1": 8,
    "rt_multifeedback_amp2": 8,
    "rt_multifeedback_amp3": 8,
    "rt_multifeedback_amp4": 8,
    "rt_multifeedback_amp5": 8,
    "rt_multifeedback_amp6": 0,
    "rt_multifeedback_amp7": 0,
    "rt_multifeedback_amp8": 0,
    "rt_multifeedback_amp9": 8,
    "rt_multifeedback_amp10": 8,
    "lt_bow_start": 1,
    "lt_bow_end": 8,
    "lt_bow_resist": 5,
    "lt_bow_snap": 8,
    "rt_bow_start": 1,
    "rt_bow_end": 8,
    "rt_bow_resist": 5,
    "rt_bow_snap": 8,
    "lt_gallop_start": 1,
    "lt_gallop_end": 9,
    "lt_gallop_foot1": 3,
    "lt_gallop_foot2": 6,
    "lt_gallop_freq": 4,
    "rt_gallop_start": 1,
    "rt_gallop_end": 9,
    "rt_gallop_foot1": 3,
    "rt_gallop_foot2": 6,
    "rt_gallop_freq": 4,
    "lt_machine_start": 1,
    "lt_machine_end": 9,
    "lt_machine_ampA": 2,
    "lt_machine_ampB": 7,
    "lt_machine_freq": 10,
    "lt_machine_period": 5,
    "rt_machine_start": 1,
    "rt_machine_end": 9,
    "rt_machine_ampA": 2,
    "rt_machine_ampB": 7,
    "rt_machine_freq": 10,
    "rt_machine_period": 5,
    "lt_custom_mode": "OFF",
    "lt_custom_force1": 0,
    "lt_custom_force2": 0,
    "lt_custom_force3": 0,
    "lt_custom_force4": 0,
    "lt_custom_force5": 0,
    "lt_custom_force6": 0,
    "lt_custom_force7": 0,
    "rt_custom_mode": "OFF",
    "rt_custom_force1": 0,
    "rt_custom_force2": 0,
    "rt_custom_force3": 0,
    "rt_custom_force4": 0,
    "rt_custom_force5": 0,
    "rt_custom_force6": 0,
    "rt_custom_force7": 0
  },
  "controller_adaptive_triggers_preset_list": [],
  "controller_deadzone": {
    "lt_advanced_mode": false,
    "lt_start": 0,
    "lt_end": 100,
    "rt_advanced_mode": false,
    "rt_start": 0,
    "rt_end": 100,
    "LeftStick_DeadzoneMode": "SIMPLE_DEADZONE",
    "LeftStick_SimpleDeadzoneMode": "RADIAL",
    "LeftStick_SimpleDeadzone": 10,
    "LeftStick_AdvancedDeadzone_v2": 8,
    "LeftStick_AdvancedSaturation_v2": 0.95,
    "LeftStick_AdvancedRange_v2": 100,
    "LeftStick_AdvancedSensitivity_v2": 0,
    "LeftStick_AdvancedAntiDeadzone_v2": 2,
    "LeftStick_AdvancedSmoothAntiDeadzone_v2": true,
    "LeftStick_AdvancedSquareDiagonals_v2": true,
    "RightStick_DeadzoneMode": "SIMPLE_DEADZONE",
    "RightStick_SimpleDeadzoneMode": "RADIAL",
    "RightStick_SimpleDeadzone": 10,
    "RightStick_AdvancedDeadzone_v2": 5,
    "RightStick_AdvancedSaturation_v2": 0.98,
    "RightStick_AdvancedRange_v2": 100,
    "RightStick_AdvancedSensitivity_v2": 0,
    "RightStick_AdvancedAntiDeadzone_v2": 1,
    "RightStick_AdvancedSmoothAntiDeadzone_v2": true,
    "RightStick_AdvancedSquareDiagonals_v2": false,
    "BothStick_DeadzoneMode": "SIMPLE_DEADZONE",
    "BothStick_SimpleDeadzoneMode": "RADIAL",
    "BothStick_SimpleDeadzone": 10,
    "BothStick_AdvancedDeadzone_v2": 8,
    "BothStick_AdvancedSaturation_v2": 0.95,
    "BothStick_AdvancedRange_v2": 100,
    "BothStick_AdvancedSensitivity_v2": 0,
    "BothStick_AdvancedAntiDeadzone_v2": 2,
    "BothStick_AdvancedSmoothAntiDeadzone_v2": true,
    "BothStick_AdvancedSquareDiagonals_v2": true
  },
  "controller_sticks": {
    "joysticks_swapped": false,
    "stick_configuration_scope_selected_index": 0,
    "ls_mode_updated": "NONE",
    "rs_mode_updated": "NONE",
    "ls_flick_stick_duration": 0.4,
    "rs_flick_stick_duration": 0.4,
    "ls_flick_stick_distance": 250,
    "rs_flick_stick_distance": 250,
    "ls_flick_stick_threshold": 0.4,
    "rs_flick_stick_threshold": 0.4,
    "ls_flick_stick_profile": "SinBell",
    "ls_flick_stick_is_use_dynamic_sensi": true,
    "rs_flick_stick_profile": "SinBell",
    "rs_flick_stick_is_use_dynamic_sensi": true,
    "ls_stick_to_flick_stick_precise_button": 106,
    "ls_stick_to_flick_stick_fast_button": 111,
    "ls_stick_to_flick_stick_normal_sensi": 10,
    "ls_stick_to_flick_stick_normal_sensi_h": 10,
    "ls_stick_to_flick_stick_precise_sensi": 2,
    "ls_stick_to_flick_stick_precise_sensi_h": 2,
    "ls_stick_to_flick_stick_fast_sensi": 15,
    "ls_stick_to_flick_stick_fast_sensi_h": 15,
    "rs_stick_to_flick_stick_precise_button": 106,
    "rs_stick_to_flick_stick_fast_button": 111,
    "rs_stick_to_flick_stick_normal_sensi": 10,
    "rs_stick_to_flick_stick_normal_sensi_h": 10,
    "rs_stick_to_flick_stick_precise_sensi": 2,
    "rs_stick_to_flick_stick_precise_sensi_h": 2,
    "rs_stick_to_flick_stick_fast_sensi": 15,
    "rs_stick_to_flick_stick_fast_sensi_h": 15,
    "ls_stick_to_mouse_is_use_mmo_mode": false,
    "ls_stick_to_mouse_is_use_lmb_for_mmo_mode": true,
    "ls_stick_to_mouse_precise_button": 106,
    "ls_stick_to_mouse_fast_button": 111,
    "ls_stick_to_mouse_normal_sensi": 10,
    "ls_stick_to_mouse_normal_sensi_h": 10,
    "ls_stick_to_mouse_precise_sensi": 2,
    "ls_stick_to_mouse_precise_sensi_h": 2,
    "ls_stick_to_mouse_fast_sensi": 15,
    "ls_stick_to_mouse_fast_sensi_h": 15,
    "ls_stick_to_mouse_deadzone_updated": 1,
    "ls_stick_to_scroll_precise_button": 106,
    "ls_stick_to_scroll_fast_button": 111,
    "ls_stick_to_scroll_verticle_normal_sensi": 10,
    "ls_stick_to_scroll_horizontal_normal_sensi": 10,
    "ls_stick_to_scroll_verticle_precise_sensi": 2,
    "ls_stick_to_scroll_horizontal_precise_sensi": 2,
    "ls_stick_to_scroll_verticle_fast_sensi": 15,
    "ls_stick_to_scroll_horizontal_fast_sensi": 15,
    "ls_stick_to_scroll_deadzone_updated": 1,
    "rs_stick_to_mouse_is_use_mmo_mode": false,
    "rs_stick_to_mouse_is_use_lmb_for_mmo_mode": true,
    "rs_stick_to_mouse_precise_button": 106,
    "rs_stick_to_mouse_fast_button": 111,
    "rs_stick_to_mouse_normal_sensi": 10,
    "rs_stick_to_mouse_normal_sensi_h": 10,
    "rs_stick_to_mouse_precise_sensi": 2,
    "rs_stick_to_mouse_precise_sensi_h": 2,
    "rs_stick_to_mouse_fast_sensi": 15,
    "rs_stick_to_mouse_fast_sensi_h": 15,
    "ls_mouse_normal_sensi_separate_hv": false,
    "ls_mouse_precise_sensi_separate_hv": false,
    "ls_mouse_fast_sensi_separate_hv": false,
    "rs_mouse_normal_sensi_separate_hv": false,
    "rs_mouse_precise_sensi_separate_hv": false,
    "rs_mouse_fast_sensi_separate_hv": false,
    "ls_scroll_normal_sensi_separate_hv": true,
    "ls_scroll_precise_sensi_separate_hv": true,
    "ls_scroll_fast_sensi_separate_hv": true,
    "rs_scroll_normal_sensi_separate_hv": true,
    "rs_scroll_precise_sensi_separate_hv": true,
    "rs_scroll_fast_sensi_separate_hv": true,
    "ls_flick_normal_sensi_separate_hv": false,
    "ls_flick_precise_sensi_separate_hv": false,
    "ls_flick_fast_sensi_separate_hv": false,
    "rs_flick_normal_sensi_separate_hv": false,
    "rs_flick_precise_sensi_separate_hv": false,
    "rs_flick_fast_sensi_separate_hv": false,
    "rs_stick_to_mouse_deadzone_updated": 1,
    "rs_stick_to_scroll_precise_button": 106,
    "rs_stick_to_scroll_fast_button": 111,
    "rs_stick_to_scroll_verticle_normal_sensi": 10,
    "rs_stick_to_scroll_horizontal_normal_sensi": 10,
    "rs_stick_to_scroll_verticle_precise_sensi": 2,
    "rs_stick_to_scroll_horizontal_precise_sensi": 2,
    "rs_stick_to_scroll_verticle_fast_sensi": 15,
    "rs_stick_to_scroll_horizontal_fast_sensi": 15,
    "rs_stick_to_scroll_deadzone_updated": 1,
    "ls_stick_to_wasd_deadzone": 1,
    "rs_stick_to_wasd_deadzone": 1,
    "ls_stick_to_wasd_control_scheme": "WASD",
    "rs_stick_to_wasd_control_scheme": "WASD",
    "ls_stick_to_wasd_is_use_mmo_mode": false,
    "ls_stick_to_wasd_is_use_lmb_for_mmo_mode": true,
    "rs_stick_to_wasd_is_use_mmo_mode": false,
    "rs_stick_to_wasd_is_use_lmb_for_mmo_mode": true,
    "ls_stick_to_controller_buttons_deadzone": 1,
    "rs_stick_to_controller_buttons_deadzone": 1,
    "ls_stick_to_controller_buttons_control_scheme": "D_PAD",
    "rs_stick_to_controller_buttons_control_scheme": "D_PAD",
    "left_stick_to_keyboard_custom_up_direction": {
      "SimulatedText": null,
      "HotkeyText": null,
      "Title": null,
      "ActionID": 0,
      "KeyboardMappingType": "NONE",
      "ModifierKey": "None",
      "HotKey": "None",
      "MixMatchModifierKeys": "None",
      "MixMatchHotKey1": "None",
      "MixMatchHotKey2": "None",
      "MixMatchHotKey3": "None"
    },
    "left_stick_to_keyboard_custom_down_direction": {
      "SimulatedText": null,
      "HotkeyText": null,
      "Title": null,
      "ActionID": 0,
      "KeyboardMappingType": "NONE",
      "ModifierKey": "None",
      "HotKey": "None",
      "MixMatchModifierKeys": "None",
      "MixMatchHotKey1": "None",
      "MixMatchHotKey2": "None",
      "MixMatchHotKey3": "None"
    },
    "left_stick_to_keyboard_custom_left_direction": {
      "SimulatedText": null,
      "HotkeyText": null,
      "Title": null,
      "ActionID": 0,
      "KeyboardMappingType": "NONE",
      "ModifierKey": "None",
      "HotKey": "None",
      "MixMatchModifierKeys": "None",
      "MixMatchHotKey1": "None",
      "MixMatchHotKey2": "None",
      "MixMatchHotKey3": "None"
    },
    "left_stick_to_keyboard_custom_right_direction": {
      "SimulatedText": null,
      "HotkeyText": null,
      "Title": null,
      "ActionID": 0,
      "KeyboardMappingType": "NONE",
      "ModifierKey": "None",
      "HotKey": "None",
      "MixMatchModifierKeys": "None",
      "MixMatchHotKey1": "None",
      "MixMatchHotKey2": "None",
      "MixMatchHotKey3": "None"
    },
    "left_stick_to_cb_custom_up_direction": 2,
    "left_stick_to_cb_custom_down_direction": 2,
    "left_stick_to_cb_custom_left_direction": 2,
    "left_stick_to_cb_custom_right_direction": 2,
    "left_stick_to_keyboard_custom_bindings": null,
    "left_stick_to_cb_custom_bindings": null,
    "right_stick_to_keyboard_custom_up_direction": {
      "SimulatedText": null,
      "HotkeyText": null,
      "Title": null,
      "ActionID": 0,
      "KeyboardMappingType": "NONE",
      "ModifierKey": "None",
      "HotKey": "None",
      "MixMatchModifierKeys": "None",
      "MixMatchHotKey1": "None",
      "MixMatchHotKey2": "None",
      "MixMatchHotKey3": "None"
    },
    "right_stick_to_keyboard_custom_down_direction": {
      "SimulatedText": null,
      "HotkeyText": null,
      "Title": null,
      "ActionID": 0,
      "KeyboardMappingType": "NONE",
      "ModifierKey": "None",
      "HotKey": "None",
      "MixMatchModifierKeys": "None",
      "MixMatchHotKey1": "None",
      "MixMatchHotKey2": "None",
      "MixMatchHotKey3": "None"
    },
    "right_stick_to_keyboard_custom_left_direction": {
      "SimulatedText": null,
      "HotkeyText": null,
      "Title": null,
      "ActionID": 0,
      "KeyboardMappingType": "NONE",
      "ModifierKey": "None",
      "HotKey": "None",
      "MixMatchModifierKeys": "None",
      "MixMatchHotKey1": "None",
      "MixMatchHotKey2": "None",
      "MixMatchHotKey3": "None"
    },
    "right_stick_to_keyboard_custom_right_direction": {
      "SimulatedText": null,
      "HotkeyText": null,
      "Title": null,
      "ActionID": 0,
      "KeyboardMappingType": "NONE",
      "ModifierKey": "None",
      "HotKey": "None",
      "MixMatchModifierKeys": "None",
      "MixMatchHotKey1": "None",
      "MixMatchHotKey2": "None",
      "MixMatchHotKey3": "None"
    },
    "right_stick_to_cb_custom_up_direction": 2,
    "right_stick_to_cb_custom_down_direction": 2,
    "right_stick_to_cb_custom_left_direction": 2,
    "right_stick_to_cb_custom_right_direction": 2,
    "right_stick_to_keyboard_custom_bindings": null,
    "right_stick_to_cb_custom_bindings": null,
    "both_mode_updated": "NONE",
    "both_flick_stick_duration": 0.4,
    "both_flick_stick_distance": 250,
    "both_flick_stick_threshold": 0.4,
    "both_flick_stick_profile": "SinBell",
    "both_flick_stick_is_use_dynamic_sensi": true,
    "both_stick_to_flick_stick_precise_button": 71,
    "both_stick_to_flick_stick_fast_button": 76,
    "both_stick_to_flick_stick_normal_sensi": 10,
    "both_stick_to_flick_stick_normal_sensi_h": 10,
    "both_stick_to_flick_stick_precise_sensi": 2,
    "both_stick_to_flick_stick_precise_sensi_h": 2,
    "both_stick_to_flick_stick_fast_sensi": 15,
    "both_stick_to_flick_stick_fast_sensi_h": 15,
    "both_stick_to_mouse_is_use_mmo_mode": false,
    "both_stick_to_mouse_is_use_lmb_for_mmo_mode": true,
    "both_stick_to_mouse_precise_button": 71,
    "both_stick_to_mouse_fast_button": 76,
    "both_stick_to_mouse_normal_sensi": 10,
    "both_stick_to_mouse_normal_sensi_h": 10,
    "both_stick_to_mouse_precise_sensi": 2,
    "both_stick_to_mouse_precise_sensi_h": 2,
    "both_stick_to_mouse_fast_sensi": 15,
    "both_stick_to_mouse_fast_sensi_h": 15,
    "both_stick_to_mouse_deadzone_updated": 1,
    "both_stick_to_scroll_precise_button": 71,
    "both_stick_to_scroll_fast_button": 76,
    "both_stick_to_scroll_verticle_normal_sensi": 10,
    "both_stick_to_scroll_horizontal_normal_sensi": 10,
    "both_stick_to_scroll_verticle_precise_sensi": 2,
    "both_stick_to_scroll_horizontal_precise_sensi": 2,
    "both_stick_to_scroll_verticle_fast_sensi": 15,
    "both_stick_to_scroll_horizontal_fast_sensi": 15,
    "both_stick_to_scroll_deadzone_updated": 1,
    "both_mouse_normal_sensi_separate_hv": false,
    "both_mouse_precise_sensi_separate_hv": false,
    "both_mouse_fast_sensi_separate_hv": false,
    "both_scroll_normal_sensi_separate_hv": true,
    "both_scroll_precise_sensi_separate_hv": true,
    "both_scroll_fast_sensi_separate_hv": true,
    "both_flick_normal_sensi_separate_hv": false,
    "both_flick_precise_sensi_separate_hv": false,
    "both_flick_fast_sensi_separate_hv": false,
    "both_stick_to_wasd_deadzone": 1,
    "both_stick_to_wasd_control_scheme": "WASD",
    "both_stick_to_wasd_is_use_mmo_mode": false,
    "both_stick_to_wasd_is_use_lmb_for_mmo_mode": true,
    "both_stick_to_controller_buttons_deadzone": 1,
    "both_stick_to_controller_buttons_control_scheme": "D_PAD",
    "both_stick_to_keyboard_custom_up_direction": {
      "SimulatedText": null,
      "HotkeyText": null,
      "Title": null,
      "ActionID": 0,
      "KeyboardMappingType": "NONE",
      "ModifierKey": "None",
      "HotKey": "None",
      "MixMatchModifierKeys": "None",
      "MixMatchHotKey1": "None",
      "MixMatchHotKey2": "None",
      "MixMatchHotKey3": "None"
    },
    "both_stick_to_keyboard_custom_down_direction": {
      "SimulatedText": null,
      "HotkeyText": null,
      "Title": null,
      "ActionID": 0,
      "KeyboardMappingType": "NONE",
      "ModifierKey": "None",
      "HotKey": "None",
      "MixMatchModifierKeys": "None",
      "MixMatchHotKey1": "None",
      "MixMatchHotKey2": "None",
      "MixMatchHotKey3": "None"
    },
    "both_stick_to_keyboard_custom_left_direction": {
      "SimulatedText": null,
      "HotkeyText": null,
      "Title": null,
      "ActionID": 0,
      "KeyboardMappingType": "NONE",
      "ModifierKey": "None",
      "HotKey": "None",
      "MixMatchModifierKeys": "None",
      "MixMatchHotKey1": "None",
      "MixMatchHotKey2": "None",
      "MixMatchHotKey3": "None"
    },
    "both_stick_to_keyboard_custom_right_direction": {
      "SimulatedText": null,
      "HotkeyText": null,
      "Title": null,
      "ActionID": 0,
      "KeyboardMappingType": "NONE",
      "ModifierKey": "None",
      "HotKey": "None",
      "MixMatchModifierKeys": "None",
      "MixMatchHotKey1": "None",
      "MixMatchHotKey2": "None",
      "MixMatchHotKey3": "None"
    },
    "both_stick_to_cb_custom_up_direction": 1,
    "both_stick_to_cb_custom_down_direction": 1,
    "both_stick_to_cb_custom_left_direction": 1,
    "both_stick_to_cb_custom_right_direction": 1,
    "both_stick_to_keyboard_custom_bindings": null,
    "both_stick_to_cb_custom_bindings": null
  },
  "controller_haptics": {
    "schema_version": 2,
    "preset_id": "1c671cd76e864f3db1c245bbf38b4f7d",
    "preset_name": "- NONE -",
    "rumble": {
      "enabled": true,
      "enhanced_enabled": true,
      "intensity": 8
    },
    "game_feedback": {
      "haptics_passthrough_enabled": true,
      "haptics_passthrough_level": 100,
      "speaker_fx_passthrough_enabled": true,
      "speaker_fx_passthrough_level": 100
    },
    "audio": {
      "enabled": true,
      "source": "None",
      "capture_device_id": "{0.0.0.00000000}.{ba4dd7f8-07f7-4b8d-b075-8b915ded7432}",
      "capture_device_selection_mode": "Custom",
      "capture_device_friendly_name": "",
      "file_path": "",
      "file_loop": true,
      "sound_wave_source": 0,
      "sound_wave_frequency": 45,
      "capture_buffer_ms": 24,
      "capture_buffer_auto": true,
      "resampling_quality": 5,
      "downmix_mode": "LegacyWeighted",
      "playback_buffer_latency_scale": 40,
      "runtime_preset": "Balanced"
    },
    "output": {
      "mode": 1,
      "speaker_volume": 100,
      "headset_volume": 100,
      "beamforming": 2,
      "mono_downmix": false,
      "haptics_channels_enabled": true
    },
    "processing": {
      "haptics_gain": 2,
      "enhance_digital_audio": false,
      "rumble_passthrough": true,
      "latency_ms": 15,
      "eq_mode": "OFF",
      "eq": {
        "three_band": [
          {
            "frequency": 100,
            "gain": 0
          },
          {
            "frequency": 500,
            "gain": 0
          },
          {
            "frequency": 5,
            "gain": 0
          }
        ],
        "six_band": [
          {
            "frequency": 50,
            "gain": 0
          },
          {
            "frequency": 120,
            "gain": 0
          },
          {
            "frequency": 400,
            "gain": 0
          },
          {
            "frequency": 1000,
            "gain": 0
          },
          {
            "frequency": 3000,
            "gain": 0
          },
          {
            "frequency": 10,
            "gain": 0
          }
        ]
      },
      "intensity": {
        "left_motor": 100,
        "right_motor": 100,
        "headset": 100,
        "speaker": 100
      }
    },
    "modes": {
      "rumble_to_haptics": {
        "enabled": false,
        "wave": "Triangle",
        "frequency": 45,
        "right_wave": "Triangle",
        "right_frequency": 45,
        "response_mode": "Sustained",
        "run_duration_ms": 120,
        "fade_in_ms": 0,
        "fade_out_ms": 15,
        "rumble_passthrough": true,
        "rumble_priority_mode": true,
        "left_motor_intensity": 100,
        "right_motor_intensity": 100,
        "enhanced_conversion": true,
        "motor_mode": "Both",
        "deadzone": 0,
        "sensitivity": 1,
        "waveform": {
          "sine": {
            "gain": 1,
            "frequency": 90
          },
          "square": {
            "gain": 1,
            "frequency": 60
          },
          "triangle": {
            "gain": 1,
            "frequency": 45
          },
          "sawtooth": {
            "gain": 1,
            "frequency": 35
          },
          "white_noise": {
            "gain": 1,
            "frequency": 0
          },
          "pink_noise": {
            "gain": 1,
            "frequency": 0
          }
        },
        "sweep": {
          "gain": 1,
          "start_frequency": 20,
          "end_frequency": 60,
          "duration_secs": 0.8
        },
        "right_sweep": {
          "gain": 1,
          "start_frequency": 20,
          "end_frequency": 60,
          "duration_secs": 0.8
        }
      },
      "button_to_haptics": {
        "enabled": false,
        "wave": "Triangle",
        "frequency": 45,
        "right_wave": "Triangle",
        "right_frequency": 45,
        "response_mode": "Impulse",
        "run_duration_ms": 120,
        "fade_in_ms": 0,
        "fade_out_ms": 15,
        "rumble_passthrough": true,
        "rumble_priority_mode": false,
        "left_motor_intensity": 50,
        "right_motor_intensity": 50,
        "enhanced_conversion": true,
        "motor_mode": "Both",
        "deadzone": 0,
        "sensitivity": 1,
        "waveform": {
          "sine": {
            "gain": 1,
            "frequency": 90
          },
          "square": {
            "gain": 1,
            "frequency": 60
          },
          "triangle": {
            "gain": 1,
            "frequency": 45
          },
          "sawtooth": {
            "gain": 1,
            "frequency": 35
          },
          "white_noise": {
            "gain": 1,
            "frequency": 0
          },
          "pink_noise": {
            "gain": 1,
            "frequency": 0
          }
        },
        "sweep": {
          "gain": 1,
          "start_frequency": 20,
          "end_frequency": 60,
          "duration_secs": 0.8
        },
        "right_sweep": {
          "gain": 1,
          "start_frequency": 20,
          "end_frequency": 60,
          "duration_secs": 0.8
        },
        "button_haptics_enabled_buttons": [
          "BUTTON_1",
          "BUTTON_2",
          "BUTTON_3",
          "BUTTON_4",
          "BUTTON_5",
          "BUTTON_6",
          "BUTTON_7",
          "BUTTON_8",
          "BUTTON_9",
          "BUTTON_10",
          "BUTTON_11",
          "BUTTON_12",
          "BUTTON_13",
          "BUTTON_14",
          "BUTTON_15",
          "BUTTON_16",
          "BUTTON_17",
          "BUTTON_DPAD_UP",
          "BUTTON_DPAD_DOWN",
          "BUTTON_DPAD_LEFT",
          "BUTTON_DPAD_RIGHT"
        ]
      },
      "trigger_to_haptics": {
        "enabled": false,
        "wave": "SawTooth",
        "frequency": 35,
        "right_wave": "SawTooth",
        "right_frequency": 35,
        "response_mode": "Sustained",
        "run_duration_ms": 120,
        "fade_in_ms": 0,
        "fade_out_ms": 15,
        "rumble_passthrough": true,
        "rumble_priority_mode": false,
        "left_motor_intensity": 100,
        "right_motor_intensity": 100,
        "enhanced_conversion": true,
        "motor_mode": "Both",
        "deadzone": 0,
        "sensitivity": 1,
        "waveform": {
          "sine": {
            "gain": 1,
            "frequency": 90
          },
          "square": {
            "gain": 1,
            "frequency": 60
          },
          "triangle": {
            "gain": 1,
            "frequency": 45
          },
          "sawtooth": {
            "gain": 1,
            "frequency": 35
          },
          "white_noise": {
            "gain": 1,
            "frequency": 0
          },
          "pink_noise": {
            "gain": 1,
            "frequency": 0
          }
        },
        "sweep": {
          "gain": 1,
          "start_frequency": 20,
          "end_frequency": 60,
          "duration_secs": 0.8
        },
        "right_sweep": {
          "gain": 1,
          "start_frequency": 20,
          "end_frequency": 60,
          "duration_secs": 0.8
        }
      },
      "joystick_to_haptics": {
        "enabled": false,
        "wave": "White",
        "frequency": 90,
        "right_wave": "White",
        "right_frequency": 90,
        "response_mode": "Sustained",
        "run_duration_ms": 120,
        "fade_in_ms": 0,
        "fade_out_ms": 15,
        "rumble_passthrough": true,
        "rumble_priority_mode": false,
        "left_motor_intensity": 100,
        "right_motor_intensity": 100,
        "enhanced_conversion": true,
        "motor_mode": "Both",
        "deadzone": 1,
        "sensitivity": 1,
        "waveform": {
          "sine": {
            "gain": 1,
            "frequency": 90
          },
          "square": {
            "gain": 1,
            "frequency": 60
          },
          "triangle": {
            "gain": 1,
            "frequency": 45
          },
          "sawtooth": {
            "gain": 1,
            "frequency": 35
          },
          "white_noise": {
            "gain": 1,
            "frequency": 0
          },
          "pink_noise": {
            "gain": 1,
            "frequency": 0
          }
        },
        "sweep": {
          "gain": 1,
          "start_frequency": 20,
          "end_frequency": 60,
          "duration_secs": 0.8
        },
        "right_sweep": {
          "gain": 1,
          "start_frequency": 20,
          "end_frequency": 60,
          "duration_secs": 0.8
        }
      },
      "touchpad_to_haptics": {
        "enabled": false,
        "wave": "SawTooth",
        "frequency": 35,
        "right_wave": "SawTooth",
        "right_frequency": 35,
        "response_mode": "Sustained",
        "run_duration_ms": 120,
        "fade_in_ms": 0,
        "fade_out_ms": 15,
        "rumble_passthrough": true,
        "rumble_priority_mode": false,
        "left_motor_intensity": 80,
        "right_motor_intensity": 80,
        "enhanced_conversion": true,
        "motor_mode": "Both",
        "deadzone": 0,
        "sensitivity": 1,
        "waveform": {
          "sine": {
            "gain": 1,
            "frequency": 90
          },
          "square": {
            "gain": 1,
            "frequency": 60
          },
          "triangle": {
            "gain": 1,
            "frequency": 45
          },
          "sawtooth": {
            "gain": 1,
            "frequency": 35
          },
          "white_noise": {
            "gain": 1,
            "frequency": 0
          },
          "pink_noise": {
            "gain": 1,
            "frequency": 0
          }
        },
        "sweep": {
          "gain": 1,
          "start_frequency": 20,
          "end_frequency": 60,
          "duration_secs": 0.8
        },
        "right_sweep": {
          "gain": 1,
          "start_frequency": 20,
          "end_frequency": 60,
          "duration_secs": 0.8
        }
      },
      "motion_to_haptics": {
        "enabled": false,
        "wave": "Sin",
        "frequency": 90,
        "right_wave": "Sin",
        "right_frequency": 90,
        "response_mode": "Sustained",
        "run_duration_ms": 120,
        "fade_in_ms": 0,
        "fade_out_ms": 15,
        "rumble_passthrough": true,
        "rumble_priority_mode": false,
        "left_motor_intensity": 80,
        "right_motor_intensity": 80,
        "enhanced_conversion": true,
        "motor_mode": "Both",
        "deadzone": 0.10000000149011612,
        "sensitivity": 1,
        "waveform": {
          "sine": {
            "gain": 1,
            "frequency": 90
          },
          "square": {
            "gain": 1,
            "frequency": 60
          },
          "triangle": {
            "gain": 1,
            "frequency": 45
          },
          "sawtooth": {
            "gain": 1,
            "frequency": 35
          },
          "white_noise": {
            "gain": 1,
            "frequency": 0
          },
          "pink_noise": {
            "gain": 1,
            "frequency": 0
          }
        },
        "sweep": {
          "gain": 1,
          "start_frequency": 20,
          "end_frequency": 20000,
          "duration_secs": 5
        },
        "right_sweep": {
          "gain": 1,
          "start_frequency": 20,
          "end_frequency": 60,
          "duration_secs": 0.8
        }
      },
      "file_on_event": {
        "enabled": false,
        "file_path": "",
        "volume": 80,
        "trigger_source": "Rumble",
        "threshold": 10,
        "loop": false,
        "response_mode": "Sustained",
        "run_duration_ms": 200,
        "fade_in_ms": 0,
        "fade_out_ms": 15
      },
      "file_to_speaker": {
        "enabled": false,
        "file_path": "",
        "volume": 80,
        "trigger_source": "Rumble",
        "threshold": 10,
        "loop": true,
        "response_mode": "Sustained",
        "run_duration_ms": 200,
        "fade_in_ms": 0,
        "fade_out_ms": 15
      }
    },
    "overlays": {
      "overlay_behavior": "Duck",
      "overlay_duck_level": 35
    }
  },
  "controller_haptics_preset_list": [],
  "controller_led": {
    "preset_id": "f106d46cf3e24a65a4007d68f03c36e1",
    "preset_name": "- NONE -",
    "colormode": "BREATHING",
    "brightness": 90,
    "battery_use_flash": true,
    "battery_stop_flash_when_charging": true,
    "battery_dualsense_mute_flash": true,
    "battery_dualsense_player_led_flash": true,
    "battery_lightbar_flash": true,
    "battery_minimum_percentage": 20,
    "battery_color_flash": "#FF5D00",
    "multicolor_cyclespeed": 70,
    "TouchpadLED_MultiColor_ColorChangeSpeed": 1.57,
    "multicolor_autoreverse": true,
    "multicolor_mode": "HSL",
    "multicolor_customcolor_color_list": [
      "#FF0000",
      "#00FF00",
      "#FF0000FF"
    ],
    "breathing_speed": 70,
    "breathing_use_random_color": false,
    "strobe_speed": 150,
    "strobe_brightness": 100,
    "strobe_use_random_color": false,
    "static_color": "#0078D7",
    "breathing_color": "#0078D7",
    "strobe_color": "#0078D7",
    "battery_color_list": [
      "#FF0000",
      "#FFA500",
      "#FF00FF00"
    ],
    "battery_animate_charging": true,
    "battery_animation_mode": "GRADIENT_COLORS",
    "ds_player_mode": "THREE",
    "ds_player_individual_1": true,
    "ds_player_individual_2": false,
    "ds_player_individual_3": true,
    "ds_player_individual_4": false,
    "ds_player_individual_5": true,
    "ds_player_battery_mode_individual": false,
    "ds_mic_mode": "PC_MIC_MUTE_UNMUTE",
    "ds_util_brightness": "HIGH"
  },
  "controller_led_preset_list": [],
  "controller_motion": {
    "motion_mode": "NONE",
    "motion_is_swap_x_axis": false,
    "motion_is_use_acceleration_mode": false,
    "motion_is_use_acceleration_mode_second_stick": false,
    "motion_is_swap_y_axis": false,
    "motion_is_swap_z_axis": false,
    "motion_is_swap_x_y_axis": false,
    "motion_is_swap_x_z_axis": false,
    "motion_is_swap_y_z_axis": false,
    "motion_to_left_stick_is_swap_x_axis": null,
    "motion_to_left_stick_is_swap_y_axis": null,
    "motion_to_left_stick_is_swap_z_axis": null,
    "motion_to_left_stick_is_swap_x_y_axis": null,
    "motion_to_left_stick_is_swap_x_z_axis": null,
    "motion_to_left_stick_is_swap_y_z_axis": null,
    "motion_to_right_stick_is_swap_x_axis": null,
    "motion_to_right_stick_is_swap_y_axis": null,
    "motion_to_right_stick_is_swap_z_axis": null,
    "motion_to_right_stick_is_swap_x_y_axis": null,
    "motion_to_right_stick_is_swap_x_z_axis": null,
    "motion_to_right_stick_is_swap_y_z_axis": null,
    "motion_to_keyboard_is_swap_x_axis": null,
    "motion_to_keyboard_is_swap_y_axis": null,
    "motion_to_keyboard_is_swap_z_axis": null,
    "motion_to_keyboard_is_swap_x_y_axis": null,
    "motion_to_keyboard_is_swap_x_z_axis": null,
    "motion_to_keyboard_is_swap_y_z_axis": null,
    "motion_to_controller_buttons_is_swap_x_axis": null,
    "motion_to_controller_buttons_is_swap_y_axis": null,
    "motion_to_controller_buttons_is_swap_z_axis": null,
    "motion_to_controller_buttons_is_swap_x_y_axis": null,
    "motion_to_controller_buttons_is_swap_x_z_axis": null,
    "motion_to_controller_buttons_is_swap_y_z_axis": null,
    "motion_is_block_output_x_axis": false,
    "motion_is_block_output_y_axis": false,
    "motion_is_block_output_x_axis_second_stick": false,
    "motion_is_block_output_y_axis_second_stick": false,
    "motion_to_mouse_is_use_passthrough": true,
    "motion_is_use_x_axis": true,
    "motion_is_use_y_axis": true,
    "motion_is_use_z_axis": false,
    "motion_is_use_gravity_aligned_yaw": true,
    "motion_input_curve_smoothing_enabled": true,
    "motion_to_mouse_precise_button": 106,
    "motion_to_mouse_fast_button": 111,
    "motion_to_mouse_normal_sensi_horizontal": 2.5,
    "motion_to_mouse_normal_sensi_vertical": 2.5,
    "motion_to_mouse_precise_sensi_horizontal": 0.5,
    "motion_to_mouse_precise_sensi_vertical": 0.5,
    "motion_to_mouse_fast_sensi_horizontal": 3.75,
    "motion_to_mouse_fast_sensi_vertical": 3.75,
    "motion_to_mouse_normal_sensi_separate_hv": true,
    "motion_to_mouse_precise_sensi_separate_hv": true,
    "motion_to_mouse_fast_sensi_separate_hv": true,
    "motion_to_mouse_deadzone_updated": 0.36,
    "MotionToMouseDeadzone": 0.36,
    "motion_gyro_speed_deadzone_use_magnitude_beta": false,
    "motion_to_mouse_angles_to_pixels": 6545,
    "motion_to_mouse_low_speed_filter_threshold": 0.75,
    "motion_to_mouse_low_speed_filter_enabled": false,
    "motion_to_left_stick_is_use_passthrough": true,
    "motion_to_left_stick_override_by_real_stick": false,
    "motion_to_left_stick_is_use_x_axis": true,
    "motion_to_left_stick_is_use_y_axis": true,
    "motion_to_left_stick_is_use_z_axis": false,
    "motion_to_left_stick_precise_button": 106,
    "motion_to_left_stick_fast_button": 111,
    "motion_to_left_stick_normal_sensi_horizontal": 2.5,
    "motion_to_left_stick_normal_sensi_vertical": 2.5,
    "motion_to_left_stick_precise_sensi_horizontal": 0.5,
    "motion_to_left_stick_precise_sensi_vertical": 0.5,
    "motion_to_left_stick_fast_sensi_horizontal": 3.75,
    "motion_to_left_stick_fast_sensi_vertical": 3.75,
    "motion_to_left_stick_normal_sensi_separate_hv": true,
    "motion_to_left_stick_precise_sensi_separate_hv": true,
    "motion_to_left_stick_fast_sensi_separate_hv": true,
    "motion_to_left_stick_deadzone_updated": 0.36,
    "MotionToLeftStickDeadzone": 0.36,
    "motion_to_left_stick_max_output_speed_deg_s": 180,
    "motion_to_left_stick_angle_compensation_enabled": true,
    "motion_to_left_stick_low_speed_filter_enabled": false,
    "motion_to_left_stick_low_speed_filter_threshold": 1,
    "motion_to_left_stick_accumulation_limit": 1,
    "motion_to_left_stick_min_output_percent": 0,
    "motion_to_left_stick_max_output_percent": 100,
    "motion_to_left_stick_allow_overflow": false,
    "motion_to_right_stick_is_use_passthrough": true,
    "motion_to_right_stick_override_by_real_stick": false,
    "motion_to_right_stick_is_use_x_axis": true,
    "motion_to_right_stick_is_use_y_axis": true,
    "motion_to_right_stick_is_use_z_axis": false,
    "motion_to_right_stick_precise_button": 106,
    "motion_to_right_stick_fast_button": 111,
    "motion_to_right_stick_normal_sensi_horizontal": 2.5,
    "motion_to_right_stick_normal_sensi_vertical": 2.5,
    "motion_to_right_stick_precise_sensi_horizontal": 0.5,
    "motion_to_right_stick_precise_sensi_vertical": 0.5,
    "motion_to_right_stick_fast_sensi_horizontal": 3.75,
    "motion_to_right_stick_fast_sensi_vertical": 3.75,
    "motion_to_right_stick_normal_sensi_separate_hv": true,
    "motion_to_right_stick_precise_sensi_separate_hv": true,
    "motion_to_right_stick_fast_sensi_separate_hv": true,
    "motion_to_right_stick_deadzone_updated": 0.36,
    "MotionToRightStickDeadzone": 0.36,
    "motion_to_right_stick_max_output_speed_deg_s": 180,
    "motion_to_right_stick_angle_compensation_enabled": true,
    "motion_to_right_stick_low_speed_filter_enabled": false,
    "motion_to_right_stick_low_speed_filter_threshold": 1,
    "motion_to_right_stick_accumulation_limit": 1,
    "motion_to_right_stick_min_output_percent": 0,
    "motion_to_right_stick_max_output_percent": 100,
    "motion_to_right_stick_allow_overflow": false,
    "motion_to_keyboard_is_use_passthrough": true,
    "motion_to_keyboard_is_use_x_axis": true,
    "motion_to_keyboard_is_use_y_axis": true,
    "motion_to_keyboard_is_use_z_axis": false,
    "motion_to_keyboard_deadzone": 0.36,
    "motion_to_keyboard_control_scheme": "WASD",
    "motion_to_controller_buttons_is_use_passthrough": true,
    "motion_to_controller_buttons_is_use_x_axis": true,
    "motion_to_controller_buttons_is_use_y_axis": true,
    "motion_to_controller_buttons_is_use_z_axis": false,
    "motion_to_controller_buttons_deadzone": 0.36,
    "motion_to_controller_buttons_control_scheme": "D_PAD",
    "motion_to_passthrough_control_scheme": "PhysicalScheme",
    "motion_to_mouse_is_use_mmo_mode": false,
    "motion_to_mouse_is_use_lmb_for_mmo_mode": true,
    "motion_to_keyboard_is_use_mmo_mode": false,
    "motion_to_keyboard_is_use_lmb_for_mmo_mode": true,
    "motion_to_keyboard_custom_up_direction": {
      "SimulatedText": null,
      "HotkeyText": null,
      "Title": null,
      "ActionID": 0,
      "KeyboardMappingType": "NONE",
      "ModifierKey": "None",
      "HotKey": "None",
      "MixMatchModifierKeys": "None",
      "MixMatchHotKey1": "None",
      "MixMatchHotKey2": "None",
      "MixMatchHotKey3": "None"
    },
    "motion_to_keyboard_custom_down_direction": {
      "SimulatedText": null,
      "HotkeyText": null,
      "Title": null,
      "ActionID": 0,
      "KeyboardMappingType": "NONE",
      "ModifierKey": "None",
      "HotKey": "None",
      "MixMatchModifierKeys": "None",
      "MixMatchHotKey1": "None",
      "MixMatchHotKey2": "None",
      "MixMatchHotKey3": "None"
    },
    "motion_to_keyboard_custom_left_direction": {
      "SimulatedText": null,
      "HotkeyText": null,
      "Title": null,
      "ActionID": 0,
      "KeyboardMappingType": "NONE",
      "ModifierKey": "None",
      "HotKey": "None",
      "MixMatchModifierKeys": "None",
      "MixMatchHotKey1": "None",
      "MixMatchHotKey2": "None",
      "MixMatchHotKey3": "None"
    },
    "motion_to_keyboard_custom_right_direction": {
      "SimulatedText": null,
      "HotkeyText": null,
      "Title": null,
      "ActionID": 0,
      "KeyboardMappingType": "NONE",
      "ModifierKey": "None",
      "HotKey": "None",
      "MixMatchModifierKeys": "None",
      "MixMatchHotKey1": "None",
      "MixMatchHotKey2": "None",
      "MixMatchHotKey3": "None"
    },
    "motion_to_cb_custom_up_direction": 2,
    "motion_to_cb_custom_down_direction": 2,
    "motion_to_cb_custom_left_direction": 2,
    "motion_to_cb_custom_right_direction": 2,
    "motion_to_keyboard_custom_bindings": null,
    "motion_to_cb_custom_bindings": null
  },
  "controller_touchpad": {
    "TouchpadMode": "PASSTHROUGH",
    "IsTouchpadToMousePassthroughEnabled": true,
    "IsTouchpadToMousePressToLeftClickEnabled": true,
    "IsTouchpadToMouseTapToLeftClickEnabled": true,
    "IsTouchpadToMouseTapToRightClickEnabled": true,
    "IsTouchpadToMouseScrollWithTwoFingersEnabled": true,
    "TouchpadToMousePreciseSensiButton": 106,
    "TouchpadToMouseFastSensiButton": 111,
    "TouchpadToMouseNormalSensiSpeed": 90,
    "TouchpadToMousePreciseSensiSpeed": 20,
    "TouchpadToMouseFastSensiSpeed": 200,
    "TouchpadToMouseScrollSensiSpeed": 5,
    "IsTouchpadToMouseScrollInverted": false,
    "IsTouchpadPlusPassthroughEnabled": true,
    "TouchpadPlusEntireTouchpadMode": "NONE",
    "TouchpadPlusLeftSideTouchpadMode": "NONE",
    "TouchpadPlusTopSideTouchpadMode": "NONE",
    "TouchpadPlusRightSideTouchpadMode": "NONE",
    "TouchpadPlusBottomSideTouchpadMode": "NONE",
    "TouchpadPlusTopLeftTouchpadMode": "NONE",
    "TouchpadPlusTopRightTouchpadMode": "NONE",
    "TouchpadPlusBottomLeftTouchpadMode": "NONE",
    "TouchpadPlusBottomRightTouchpadMode": "NONE"
  },
  "controller_adaptive_triggers_active_preset": 0,
  "controller_haptics_active_preset": 0,
  "controller_led_active_preset": 0,
  "name": "Wireless Native Default",
  "created_at": "2026-06-03T09:06:09.1979352-04:00",
  "modified_at": "2026-06-04T06:56:49.8862347-04:00"
}